MONGO_URI=mongodb://127.0.0.1:27017/quizdb
PORT=8080

EMAIL_USER  = reenatanchak@gmail.com
EMAIL_PASS  = anar rnaa rouw uwxn
SERVER_URL=http://localhost:8080

PORT=8080

EMAIL_USER  = reenatanchak@gmail.com
EMAIL_PASS  = anar rnaa rouw uwxn
SERVER_URL=http://localhost:8080
