
#  MONGO_URI=mongodb://localhost:27017

# Cloud DB – Use this for Render
MONGO_URI=mongodb+srv://reenatanchak:S07kHcjQbzLHcUDi@cluster0.ztia4sw.mongodb.net/quizdb?retryWrites=true&w=majority&appName=Cluster0


PORT=8080

EMAIL_USER  = reenatanchak@gmail.com
EMAIL_PASS  = anar rnaa rouw uwxn
# SERVER_URL=http://localhost:8080
SERVER_URL=https://interview-quiz-admin-dashboard.onrender.com
ADMIN_EMAIL=admin123@gmail.com
ADMIN_PASS=admin123
your_jwt_secret="admin@123"


JWT_SECRET=someStrongSecretKey
SUPER_ADMIN_EMAIL=superadmin@example.com
SUPER_ADMIN_PASS=Admin@123
