#  MONGO_URI=mongodb://127.0.0.1:27017/quizdb
MONGO_URI=mongodb+srv://reenatanchak:S07kHcjQbzLHcUDi@cluster0.ztia4sw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=8080

EMAIL_USER  = reenatanchak@gmail.com
EMAIL_PASS  = anar rnaa rouw uwxn
# SERVER_URL=http://localhost:8080
 SERVER_URL=https://interview-quiz-admin-dashboard.onrender.com


